---
name: Build libwallet on-demand - Test

on:
  push:
    branches:
      - "libwallet-*"
      - "build-leet-*"
    tags:
      - "libwallet-*"
  schedule:
    - cron: "05 00 * * *"
  workflow_dispatch:
    inputs:
      toolchain:
        type: string
        description: 'Rust toolchain'
      tags:
        type: string
        description: 'On-demand build description'

env:
  toolchain_default: nightly-2022-05-01

jobs:
  toolchain_set:
    runs-on: ubuntu-latest
    steps:
      - name: Set toolchain
        run: |
          if [ -z "${{ inputs.toolchain }}" ]
          then
            echo "toolchain=${{ env.toolchain_default }}" >> $GITHUB_ENV
          else
            echo "toolchain=${{ inputs.toolchain }}" >> $GITHUB_ENV

  builds_run:
    needs: toolchain_set
    uses: leet4tari/tari/.github/workflows/build_libwallet.yml@build-leet-testnet-dibbler-libwallet-test
    with:
      toolchain: ${{ env.toolchain }}

  get_libwallet:
    needs: builds_run
      - name: Download binaries
        uses: actions/download-artifact@v3
        with:
          path: libwallet

      - name: Debugging
        shell: bash
        run: ls -alhtR
        working-directory: libwallet
